# News-Analyzer

./: .editorconfig  .env  .gitignore  Directory.Build.props  NewsAnalyzer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  UserDbContext.cs
src/ApiGateway/NewsAnalyzer.ApiGateway/: ApiGateway.csproj
src/Application/NewsAnalyzer.Application.ApiGateway/: Program.cs  UserDbContext.cs
src/Application/NewsAnalyzer.Application.NerService/: Configuration.cs  NewsAnalyzer.Application.NerService.csproj  Program.cs
src/Application/NewsAnalyzer.Application.NerService/Extensions/: ConfigurationExtensions.cs
src/Application/NewsAnalyzer.Application.NerService/Protos/: greet.proto
src/Application/NewsAnalyzer.Application.NerService/Services/: BackgroundNerService.cs  GreeterService.cs
src/Application/NewsAnalyzer.Application.NewsService/: Dockerfile  NewsAnalyzer.Application.NewsService.csproj  Program.cs
src/AuthenticationService/AuthenticationService.IdentityAuthenticationService/: AuthenticationService.IdentityAuthenticationService.csproj
src/Common/NewsAnalyzer.ApiGateway/: Program.cs  UserDbContext.cs
src/Common/NewsAnalyzer.Application.ApiGateway/: NewsAnalyzer.Application.ApiGateway.csproj
src/Common/NewsAnalyzer.Application.ApiGateway/Controllers/: AuthenticationController.cs  NewsController.cs
src/Common/NewsAnalyzer.Application.ApiGateway/Models/: AuthenticationResponse.cs
src/Common/NewsAnalyzer.Repository/: NewsAnalyzer.Repository.csproj
src/Common/NewsAnalyzer.Repository/Abstractions/: IAsycnGenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Infrastructure/EfCoreRepository/: EfCoreAsyncRepository.cs  EfCoreRepository.cs  EfCoreRepository.csproj  NamedEntityDbContext.cs
src/Infrastructure/EfCoreRepository/Mapping/: NamedEntityFormDbEntitiesProfile.cs
src/Infrastructure/EfCoreRepository/Models/: NamedEntityDbEntity.cs  NamedEntityFormDbEntity.cs  NewsIdDbEntity.cs
src/Infrastructure/EfCoreRepository/NamedEntityFormRepository/: NamedEntityFormDbContext.cs  NamedEntityFormEfCoreAsyncRepository.cs  NamedEntityFormEfCoreRepository.cs
src/Infrastructure/EfCoreRepository/NewsRepository/: NewsDbContext.cs  NewsEfCoreAsyncRepository.cs
src/NewsService/NewsService.Core/: NewsService.Core.csproj
src/NewsService/NewsService.Core/Abstractions/: IHtmlLoader.cs  IHtmlParser.cs  INewsAsyncRepository.cs  INewsLoader.cs
src/NewsService/NewsService.Core/Events/: NewsLoadedEventArgs.cs
src/NewsService/NewsService.Core/HtmlLoader/Abstracts/: IHtmlLoader.cs
src/NewsService/NewsService.Core/HtmlLoader/Models/: SeleniumHtmlLoaderConfiguration.cs
src/NewsService/NewsService.Core/HtmlLoader/Services/: PlayWrightHtmlLoader.cs  SeleniumHtmlLoader.cs
src/NewsService/NewsService.Core/HtmlParsers/: LentaHtmlParser.cs
src/NewsService/NewsService.Core/HtmlParsers/Abstracts/: IHtmlParser.cs
src/NewsService/NewsService.Core/Models/: BackgroundRssNewsServiceConfiguration.cs  News.cs  NewsInfo.cs  RssNewsLoaderConfiguration.cs
src/NewsService/NewsService.Core/NewsLoader/Abstracts/: INewsAsyncRepository.cs  INewsLoader.cs
src/NewsService/NewsService.Core/NewsLoader/Events/: NewsLoadedEventArgs.cs
src/NewsService/NewsService.Core/NewsLoader/Models/: News.cs  NewsInfo.cs
src/NewsService/NewsService.Core/NewsLoader/Services/: LentaRssNewsLoader.cs  RssNewsLoader.cs
src/NewsService/NewsService.Core/Services/: BackgroundNewsLoaderService.cs  BackgroundRssNewsService.cs  BackgroundRssNewsServiceConfiguration.cs  LentaHtmlParser.cs  PlayWrightHtmlLoader.cs  RssNewsLoader.cs
src/NewsService/NewsService.WebApi/: Dockerfile  NewsService.WebApi.csproj  Program.cs
src/NewsService/NewsService.WebApi/Extensions/: ConfigurationExnensions.cs  ConfigurationExtensions.cs
src/NewsService/NewsService.WebApi/Properties/: launchSettings.json
src/NewsService/NewsService.WebApi/Services/: ApplicationNewsService.cs  BackgroundRssNewsDecoratorService.cs
src/NlpService/NlpService.Core/: NlpService.Core.csproj
src/NlpService/NlpService.Core/Abstractions/: INamedEntityFormAsyncRepository.cs  INamedEntityFormRepository.cs  INerService.cs  ISentimentAnalyzeService.cs
src/NlpService/NlpService.Core/Models/: NamedEntity.cs  NamedEntityForm.cs  News.cs  SentimentAnalyzeResult.cs  Text.cs
src/NlpService/NlpService.Data/: NamedEntityDbContext.cs  NamedEntityFormRepository.cs  NamedEntityRepository.cs  NewsRepository.cs  NlpService.Data.csproj  NlpUnitOfWork.cs  TextRepository.cs
src/NlpService/NlpService.Data/Abstractions/: INamedEntityFormRepository.cs  INamedEntityRepository.cs  INewsRepository.cs  INlpUnitOfWork.cs  ITextRepository.cs
src/NlpService/NlpService.SentimentAnalyzeService/: NlpService.SentimentAnalyzeService.csproj
src/NlpService/NlpService.SentimentAnalyzeService/Abstractions/: ISentimentAnalyzeService.cs
src/NlpService/NlpService.SentimentAnalyzeService/Models/: MlSentimentAnalyzeServiceConfiguration.cs  SentimentAnalyzeResult.cs
src/NlpService/NlpService.SentimentAnalyzeService/Services/: MlSentimentAnalyzeService.cs
src/NlpService/NlpService.WebApi/: Dockerfile  NlpService.WebApi.csproj  Program.cs
src/NlpService/NlpService.WebApi/Extensions/: ConfigurationExtensions.cs
src/NlpService/NlpService.WebApi/Properties/: launchSettings.json
src/NlpService/NlpService.WebApi/Services/: BackgroundNerService.cs  BackgroundNlpService.cs  NewsLoadedEventArgsConsumer.cs
tests/NewsAnalyzer.Core.SentimentAnalyzeService.Tests/: MlSentimentAnalyzeServiceTest.cs  NewsAnalyzer.Core.SentimentAnalyzeService.Tests.csproj
tests/NewsAnalyzer.Core.Tests/: HtmlLoaderServiceTest.cs  NewsAnalyzer.Core.Tests.csproj  PlayWrightHtmlLoaderTest.cs
tests/NewsService.Core.Tests/: HtmlLoaderServiceTest.cs  NewsService.Core.Tests.csproj  PlayWrightHtmlLoaderTest.cs
tests/NlpService.Core.SentimentAnalyzeService.Tests/: MlSentimentAnalyzeServiceTest.cs  NlpService.Core.SentimentAnalyzeService.Tests.csproj
(+138 files in other folders)
