POSTGRES_USER: user
POSTGRES_PASSWORD: password

NewsDb__ConnectionString: Host=database;Port=5432;Database=news_db;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
NamedEntityDb__ConnectionString: Host=database;Port=5432;Database=named_entity_db;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

RabbitMq__HostName: rabbitmq
RabbitMq__ExchangeName: NewsService.NewsLoaded
RabbitMq__QueueName: NewsService.ConsumerQueue.NerService

SeleniumHtmlLoaderConfiguration__BrowserType: Edge
SeleniumHtmlLoaderConfiguration__Uri: "http://selenium-standalone-edge:4444/wd/hub"

ASPNETCORE_Kestrel__Certificates__Default__Password: password
ASPNETCORE_Kestrel__Certificates__Default__Path: "/https/aspnetapp.pfx"
ASPNETCORE_Certificate_Path_For_Docker: path_to_certificate