<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44d64892-a08c-4eab-ae14-60c219c49728</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\application_news.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NewsAnalyzer.Core.NerService\NewsAnalyzer.Core.NerService.csproj" />
    <ProjectReference Include="..\..\Core\NewsAnalyzer.Core\NewsAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NewsAnalyzer.Infrastructure.EfCoreRepository\NewsAnalyzer.Infrastructure.EfCoreRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NewsAnalyzer.Infrastructure.RabbitMqService\NewsAnalyzer.Infrastructure.RabbitMqService.csproj" />
  </ItemGroup>

</Project>
