<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NewsAnalyzer.EfCoreRepository\NewsAnalyzer.EfCoreRepository.csproj" />
    <ProjectReference Include="..\NlpService.Core\NlpService.Core.csproj" />
  </ItemGroup>

</Project>
