<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.39645" />
    <PackageReference Include="Catalyst.Models.Russian" Version="1.0.30952" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NewsAnalyzer.Repository\NewsAnalyzer.Repository.csproj" />
    <ProjectReference Include="..\..\NewsService\NewsService.Core\NewsService.Core.csproj" />
  </ItemGroup>

</Project>
