<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.98.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NlpService.Core\NlpService.Core.csproj" />
  </ItemGroup>

</Project>
